# Insurance in case a gem needed by one of our releases gets yanked from
# rubygems.org in the future.
cache gems:
  extends:
    - .default-tags
    - .default-retry
    - .default-cache
    - .default-before_script
    - .only-code-qa-changes
  stage: test
  dependencies: ["setup-test-env"]
  needs: ["setup-test-env"]
  variables:
    SETUP_DB: "false"
  script:
    - bundle package --all --all-platforms
  artifacts:
    paths:
      - vendor/cache
  only:
    refs:
      - master
      - tags
    variables:
      - $CI_SERVER_HOST == "gitlab.com" && $CI_PROJECT_NAMESPACE == "gitlab-org"

.minimal-job:
  extends:
    - .default-tags
    - .default-retry
    - .default-only
    - .only-code-changes
  dependencies: []

gitlab_git_test:
  extends: .minimal-job
  script:
    - spec/support/prepare-gitlab-git-test-for-commit --check-for-changes

no_ee_check:
  extends: .minimal-job
  script:
    - scripts/no-ee-check
  only:
    variables:
      - $CI_SERVER_HOST == "gitlab.com" && $CI_PROJECT_NAME == "gitlab-foss"
      - $CI_SERVER_HOST == "dev.gitlab.org" && $CI_PROJECT_NAME == "gitlabhq"
